{
  "name": "verifyafrica-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@tanstack/react-query": "5.102.0",
    "@tanstack/query-core": "5.102.0"
  },
  "scripts": {
    "check:v1-types": "bun scripts/check-v1-types.ts",
    "sync:v1-types": "bun scripts/check-v1-types.ts --write",
    "dev:app": "cd apps/app && bun run dev --force",
    "dev:client": "cd apps/client && bun run dev",
    "dev:admin": "cd apps/admin && bun run dev",
    "build": "bun run --filter='./apps/*' build",
    "build:app": "bun run --filter='@verifyafrica/app' build",
    "build:client": "bun run --filter='@verifyafrica/client' build",
    "build:admin": "bun run --filter='@verifyafrica/admin' build"
  }
}
